VITE_SUPABASE_URL=https://ldmusfsvedsuvnblgrlf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbXVzZnN2ZWRzdXZuYmxncmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMTc5NjUsImV4cCI6MjA4MTg5Mzk2NX0.CGoFXyw7XhvW-49lHWJMKgjj4EiFIWeByRVxayDN7QE
